# new_repo

./: .gitignore  README.md  VocabTest.java  build.gradle  index.md  project.gradle  settings.gradle
.github/workflows/: ci.yml
docs/javadoc/: allclasses-index.html  index.html  type-search-index.js
docs/javadoc/edu/odu/cs/cs350/: Author.html  Vocabulary.html  package-summary.html
reports/javadoc/: allpackages-index.html  help-doc.html  index-all.html  member-search-index.js  overview-tree.html
reports/javadoc/edu/odu/cs/cs350/: package-tree.html
reports/tests/test/: index.html
reports/tests/test/classes/: edu.odu.cs.cs350.VocabTest.html
src/main/java/edu/odu/cs/cs350/: Author.java  Vocabulary.java
src/test/java/edu/odu/cs/cs350/: VocabTest.java
